# KafkaMirrorMaker.Extensions

./: README.md  pom.xml
src/main/java/com/extensions/: MessageAugmenter.java  MessagePayload.java  SchemaRegistryIdSwitcher.java
src/main/java/com/helpers/: SchemaRegistryHelper.java
src/test/java/extensions/: MessageAugmenterTest.java  SchemaRegistryHelperTest.java  SchemaRegistryIdSwitcherTest.java
